{
    "chat.tools.terminal.autoApprove": {
        "dotnet build": true,
        "/^\\.\\\\DelphiDepsAnalyzer\\\\bin\\\\Debug\\\\net10\\.0\\\\win-x64\\\\DelphiDepsAnalyzer\\.exe TestConditionalProject\\\\ConditionalTest\\.dproj --config Debug --platform Win32$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}